server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Frontend React
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API Backend
    location /api/ {

        proxy_pass http://backend:80/;
        
        # Headers proxy standard
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts (au cas où le backend est lent)
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # CORS
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
}