server {
    listen 80;

    # Frontend (React)
    location / {
        proxy_pass http://frontend;
    }

    # Backend (Django API)
    location /api/ {
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            return 204;
        }

        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    # Backoffice (Django)
    location /admin/ {
        proxy_pass http://backend:8000;
    }

    # Fichiers static Django
    location /static/ {
        alias /staticfiles/;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
}